transactionCount TARLA 01-01-2073 30-12-2074 ADANA 
transactionCount MERA 03-02-2018 09-11-2050 
transactionCount DUKKAN 20-04-2000 23-01-2031  KILIS
transactionCount BAG 01-12-2004 27-09-2089 ADIYAMAN
transactionCount FIDANLIK 02-09-2016 12-09-2081 BALIKESIR
transactionCount BAHCE 02-03-2005 17-01-2084
transactionCount FABRIKA 22-07-2004 11-05-2072 ANKARA
transactionCount AMBAR 28-01-2044 13-09-2050 AKSARAY
transactionCount VILLA 22-04-2049 20-03-2061
transactionCount IMALATHANE 04-06-2004 11-11-2011 ISPARTA


